[supervisord]
nodaemon=true

[program:haproxy]
startsecs=10
priority=2
command=/usr/sbin/haproxy -db -f /etc/haproxy/haproxy.cfg -n 4096 -N 4096
numprocs=1
stopsignal=KILL
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/haproxy.log
stderr_logfile=/var/log/haproxy_err.log

[program:entrypoint]
priority=10
user=root
command=/entrypoint.sh
autostart=true
autorestart=false
startretries=10
stdout_logfile=/var/log/entrypoint.log
stderr_logfile=/var/log/entrypoint_err.log
