global
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend domain1
    acl is_domain1 hdr_end(host) -i domain1.com
    acl is_domain2 hdr_end(host) -i domain2.com
    acl is_domain3 hdr_end(host) -i domain3.com

    use_backend domain1 if is_domain1
    use_backend domain2 if is_domain2
    use_backend domain3 if is_domain3

backend domain1
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 domain1:8081 maxconn 32

backend domain2
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 domain2:8082 maxconn 32

backend domain3
    balance roundrobin
    option httpclose
    option forwardfor
    server s3 domain3:8083 maxconn 32
